.header {
  font-family: "Clicker Script", cursive;
  font-weight: normal;
  font-size: 1.8vmax;
  padding-left: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  position: absolute;
  text-align: center;
  width: 100%;
  cursor: pointer;
}

.zi-10 {
  z-index: 10;
}

.absolute_bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.fog {
  position: relative;
  height: 100vh;
  width: 100%;
}

.fog__container {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.fog__img {
  position: absolute;
  height: 100vh;
  width: 300vw;
  background-size: contain;
  background-position: center;
}

.article {
  display: grid;
  grid-template-columns: repeat(2, minmax(230px, 1fr));
  grid-template-rows: repeat(2, minmax(200px, 0.5fr));
  gap: 50px 50px;
  align-items: start;

  position: absolute;
  width: 100vw;
  top: 15%;
  grid-auto-flow: row dense;
}

.article__box {
  font-family: "Clicker Script", cursive;
  font-weight: normal;
  font-size: 1.4vmax;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button_box {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.button {
  background-color: transparent;
  margin-top: 10px;
  padding: 10px 30px;
  position: relative;
  border: 2px solid rgb(17, 43, 39);
  transition-property: background-color color;
  transition: 1s linear;
  font-family: "Clicker Script", cursive;
  font-weight: bolder;
  font-size: 1.8vmax;
  cursor: pointer !important;
  outline: none;
}

button:hover {
  background-color: rgb(17, 43, 39);
  color: white;
  transition-property: background-color color;
  transition: 1s linear;
}

.form {
  border-radius: 8px;
}

.fields {
  display: flex;
  align-items: center;
}

.input {
  border: none;
  background: transparent;
  width: 50%;
  height: 45px;
  font-size: 1.5vmax;
  font-family: "Clicker Script", cursive;
  font-weight: bolder;
  outline: none;
  border-bottom: 1px solid #fff;
  color: white;
}
@media screen and (max-width: 550px) {
  .article {
    display: grid;
    /* grid-template-columns: repeat(2, minmax(230px, 1fr));
  grid-template-rows: repeat(2, minmax(300px, 0.5fr)); */
    grid-template-columns: auto;
    grid-template-rows: repeat(4, minmax(120px, 0.5fr));
    gap: 10px 10px;
    align-items: start;

    position: absolute;
    width: 100vw;
    top: 15%;
    grid-auto-flow: row dense;
  }
}
